*
  color: #333

nav ul
  margin: 0
  padding: 0
  li
    display: inline
    margin: 0
    padding: 0

#editorMain
  border:
    style: solid
    width: 1px
  height: 500px
  width: 80%

h2
  font-size: 150%
